@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #bf930d;
    --background-color: #ffc600;
    --dark-color: #000000;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', 'Sans-serif';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*   UTILIDADES   */

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1 {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

/*   HEADER    */

.container-hero {
    background-color: var(--background-color)
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.customer-support {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.customer-support i {
    font-size: 3.3rem;
}

.content-customer-support {
    display: flex;
    flex-direction: column;
}

.container-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-img {
    width: 40px;
}

.logo {
    margin-right: 0;
    margin-left: auto;
}

.container-logo h1 a {
    text-decoration: none;
    color: #000000;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.container-user {
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.container-user .fa-user {
    font-size: 3rem;
    color: var(--primary-color);
    padding-right: 2.5rem;
    border-right: 1px solid #000000;

}

.container-user .fa-basket-shopping {
    font-size: 3rem;
    color: var(--primary-color);
    padding-right: 1rem;
}

.content-shopping-cart {
    display: flex;
    flex-direction: column;
}

/*   NAVBAR   */

.container-navbar {
    background-color: var(--primary-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 50px;
}

.navbar .fa-bars {
    display: none;
}

.menu {
    display: flex;
    gap: 2rem;
}

.menu li {
    list-style: none;
}

.menu a {
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--dark-color);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after {
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #ffff;
    position: absolute;
    bottom: 3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}

.menu a:hover::after {
    opacity: 1;
}

.menu a:hover {
    color: #ffff;
}

.search-form {
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #ffff;
    border-radius: 2rem;
    background-color: #ffff;
    height: 4.4rem;
    overflow: hidden;
}

.search-form input {
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
    appearance: none;
}

.search-form .btn-search {
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.btn-search i {
    font-size: 2rem;
    color: #fff;
}

/*Carrusel*/


.swiper-button-prev ::after {
    font-size: 25px;
}

.swiper-button-next ::after {
    font-size: 25px;
}

.swiper-button-next {
    color: var(--background-color);
}

.swiper-button-prev {
    color: var(--background-color);
}

.swiper-pagination-bullet {
    background-color: #d3d2d2;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--primary-color);
}

.slider {
    position: relative;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}

.slider-txt {
    text-align: center;
    color: var(--background-color);
}

.slider-txt h1 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 10px;
}

.slider-txt p {
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-1 {
    display: inline-block;
    padding: 15px 35px;
    background-color: var(--background-color);
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 50px;
    color: white;
    margin: 5px;
}

/* MAINE CONTENT */

.main-content {
    background-color: var(--background-color)
}

/* FEATURES */

.container-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.card-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem 0;

}

.card-feature i {
    font-size: 2.7rem;
    color: var(--primary-color);
}

.feature-content {
    display: flex;
    flex-direction: column;
    gap: 0.5;
}

.feature-content span {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--dark-color);

}

.feature-content p {
    color: #777;
    font-weight: 500;
}

/*Categorias*/

.top-categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category {
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-celulares {
    background-image: linear-gradient(#00000080, #00000080), url('img/Celulares.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-computacion {
    background-image: linear-gradient(#00000080, #00000080), url('img/computador.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;

}

.category-consola {
    background-image: linear-gradient(#00000080, #00000080), url('img/consola.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;

}

.card-category p {
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after {
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category span {
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}

.card-category span:hover {
    color: var(--primary-color);
}

/*   TOP PRODUCTS   */

.top-products {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span {
    color: #777;
    background-color: #fff;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.container-options span:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.container-options span.active {
    background-color: var(--primary-color);
    color: #fff;
}

/* PRODUCTS  */
.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product {
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 2.5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
    position: relative;
}

.container-img img {
    width: 100%;
}

.container-img .discount {
    position: absolute;
    left: 0;
    background-color: var(--primary-color);
    color: #fff;
    padding: 1px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount {
    background-color: #000000;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}

.button-group span {
    border: 1px solid var(--primary-color);
    padding: .8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
}

.button-group span:hover {
    background-color: var(--primary-color);
}

.button-group span i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.button-group span:hover i {
    color: #fff;
}

.card-product:hover .button-group {
    z-index: 0;
    right: -1rem;
}

.content-card-product {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.stars {
    grid-row: 1/2;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stars i {
    font-size: 1.3rem;
    color: var(--primary-color);
}

.content-card-product h3 {
    grid-row: 2/3;
    grid-column: 1/-1;
    text-align: center;

    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover {
    color: var(--primary-color);
}

.add-cart {
    border: 2px solid var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover {
    background-color: var(--primary-color);
}

.add-cart i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.add-cart:hover i {
    color: #fff;
}

.content-card-product .price {
    font-size: 1.7rem;
    font-weight: 600;
}

.content-card-product .price span {
    font-size: 1.2rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: .5rem;
}

/* GALLERY */

.img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;

}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;

}

.img-img-3 {
    grid-column: 2/4;
    grid-row: 1/3;
}

/*especiales*/

.special {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Blogs */
.column-container {
    display: flex;
    justify-content: space-between;
}

.whapp,
.envio-rapido,
.todo-los-dias {
    flex-basis: 30%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 20px;
    text-align: center;
    font-size: 18px;
    margin-bottom: 50px;
}

.h-1 {
    text-align: center;
    padding: 30px;
    font-size: 24px;
}

.container-service {
    text-align: center;
    padding: 4rem 0;
    background-color: #f5f5f5;
}

.container-service h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.column-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

/* Estilos para la sección de servicios */
.container-service {
    text-align: center;
    padding: 4rem 0;
    background-color: var(--background-color);
}

.container-service h1 {
    font-size: 2.5rem;

    margin-bottom: 2rem;
}

.column-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
    padding: 0 2rem;
}

/* Estilos para la sección de servicios */
.container-service {
    text-align: center;
    padding: 5rem 0;
}

.container-service h1 {
    font-size: 3rem;
    color: #000000;
    margin-bottom: 2rem;
}

.column-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
    padding: 0 1rem;
}

/* Estilos para las cajas de servicios */

.service-box {
    flex-basis: calc(33.33% - 4rem);
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

.service-box span {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.service-box h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.service-box p {
    font-size: 1.4rem;
    color: #777;
}

/*FOOTER*/

/* Estilos generales para el contenedor del pie de página */
.footer {
    background-color: var(--primary-color);
    padding: 20px;
}

/* Estilos para el contenedor principal de las tres columnas */
.container-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Estilos para cada columna individual */
.menu-footer {
    display: flex;
    flex-direction: column;
}

.title-footer {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/* Estilos para los enlaces en la columna 1 */
.continer-links_de_interes ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.continer-links_de_interes li {
    margin-bottom: 5px;
}

/* Estilos para los enlaces en la columna 2 */
.servivio_al_cliente ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.servivio_al_cliente li {
    margin-bottom: 5px;
}

.servivio_al_cliente a {
    color: #fff;
    text-decoration: none;
}

.servivio_al_cliente a:hover {
    text-decoration: underline;
}

/* Estilos para la columna 3 */
.my-account ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.my-account li {
    margin-bottom: 5px;
}

.my-account a {
    color: #333;
    text-decoration: none;
}

.my-account a:hover {
    text-decoration: underline;
}

/*----------------------------------*/
.servivio_al_cliente,
.continer-links_de_interes,
.my-account {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.servivio_al_cliente ul,
.continer-links_de_interes ul,
.my-account ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.servivio_al_cliente ul li,
.continer-links_de_interes ul li,
.my-account ul li {
    list-style: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
}

.servivio_al_cliente ul li a,
.my-account ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.servivio_al_cliente ul li a:hover,
.my-account ul li a:hover {
    color: #000000;
}

.social-icono {
    display: flex;
    gap: 1.5rem;
}

.social-icono samp {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    margin-top: -1.5rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icono samp i {
    color: #fff;
    font-size: 1.2rem;
}

/*COLORES DE LAS REDES SOCIALES*/

.facebook {
    background-color: #3b5998;
}

.twitter {
    background-color: #00acee;
    ;
}

.instagram {
    background: linear-gradient(#405de6,
            #833ab4,
            #c13584,
            #e1306c,
            #fd1d1d,
            #f56040,
            #fcaf54);
}

.youtube {
    background-color: #c4302b;
}

/*copyright*/

.footer-text {
    position: relative;
    bottom: -363px;
    right: 806px;
}

.footer-text p {
    font-weight: 400;
    font-size: 1.6rem;
}

/*Resposive*/

@media (max-width: 768px) {

    /* Ajustes para el encabezado */
    .hero {
        flex-direction: column;
        padding: 1rem 0;
    }

    .container-logo h1 a {
        font-size: 2rem;
    }

    /* Ajustes para la barra de navegación */
    .navbar {
        padding: 1rem;
    }

    .menu {
        flex-direction: column;
        gap: 1rem;
    }

    .menu a {
        font-size: 1.2rem;
    }

    .search-form {
        height: 3rem;
    }
}

@media (max-width: 390px) {

    /* Ajustes para el encabezado */
    .hero {
        padding: 1rem 0;
    }

    .container-logo h1 a {
        font-size: 1.8rem;
    }

    /* Ajustes para la barra de navegación */
    .navbar {
        padding: 0.5rem;
    }

    .menu a {
        font-size: 1.1rem;
    }

    /* Ajustes para el banner */
    .content-banner h2 {
        font-size: 2.8rem;
    }

    /* Ajustes para las categorías */
    .card-category p {
        font-size: 2.2rem;
    }

    /* Ajustes para los productos */
    .content-card-product h3 {
        font-size: 1.8rem;
    }

    .content-card-product .price {
        font-size: 1.5rem;
    }

}
