spring.datasource.url=jbdc:postgres://db.gdukxcjxsxwkaqhoazad.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Jesuscastro12345@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect

apring.jpa.hibernate.ddl-auto=update




